# csye6225-fall2017

./: .travis.yml  README.md  README_MODIFIED.md  README_ORIGINAL.md  appspec.yml  build.gradle  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh  java.util.ArrayList  javax.servlet.http.HttpServletResponse  launch-ec2-instance.sh  terminate-ec2-instance.sh  update-csye6225-cloudformation-stack.sh  updateStack.json
Final Submission/: AWS vs GCP Report.docx  Final_Presentation.pptx  gcpScript.sh
cloudformation/: README.md  create-csye6225-cloudformation-stack.sh  createStack.json
csye6225-fall2017-1-master/: .travis.yml  README.md
csye6225-fall2017-1-master/infrastructure/aws/cloudformation/: createStack.json
csye6225-fall2017-assignment4/infrastructure/cloudformation/: createStack.json  delete-csye6225-cloudformation-stack.sh
csye6225-spring-boot-starter-webapp-master/: .travis.yml
csye6225-spring-boot-starter-webapp-master/src/test/java/com/csye6225/demo/: RestAssuredDemoApiTest.java
infrastructure/: typescript
infrastructure/aws/cloudformation/: README.md  create-csye6225-cloudformation-stack.sh  createStack.json  delete-csye6225-cloudformation-stack.sh  ec2Key.pem  ec2key.pem  ec2try.pem  updateStack.json
infrastructure/aws/cloudwatch/: README.md
infrastructure/aws/scripts/: README.md
infrastructure/cloudformation/: README.md  createStack.json  updateStack.json
infrastructure/gcp/: README.md
infrastructure/scripts/: README.md  jsoncreaterecordset.json  jsondeleterecordset.json  launch-ec2-instance.sh  terminate-ec2-instance.sh
jmeter/: JMeter Assignment 3 plan.jmx  JMeter Assignment 5.jmx  myJmeter.jmx
src/main/java/com/csye6225/demo/: DemoApplication.java  Helper.java  ServletInitializer.java  Task.java  TaskRepository.java  User.java  UserModel.java  UserRepository.java  User_Roles.java
src/main/java/com/csye6225/demo/auth/: AWSConfiguration.java  BCryptPasswordEncoderBean.java  BasicAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/csye6225/demo/controllers/: FileAttachmentController.java  HomeController.java  RegisterUserController.java  TaskController.java  UserTaskController.java
src/main/java/com/csye6225/demo/dao/: DynamodbItem.java  FileAttachmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/csye6225/demo/entities/: FileAttachment.java  Task.java  User.java
src/main/java/com/csye6225/demo/helpers/: Helper.java
src/main/resources/: application.properties
src/test/java/com/csye6225/demo/: DemoApplicationTests.java  RestAssuredDemoApiTest.java
(+9 files in other folders)
