buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // Spring Boot dependencies
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'

    compile('com.h2database:h2:+')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    //compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.126'
    compile group : 'com.amazonaws', name : 'aws-java-sdk-s3', version:'1.11.205'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
   // compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.218'

    //compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.226'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.227'

    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

war {
    archiveName = 'ROOT.war'
}
